# Fonts

font_family      Cousine Nerd Font Regular 
bold_font        Cousine Nerd Font Bold
italic_font      Cousine Nerd Font Italic
bold_italic_font Cousine Nerd Font Bold Italic
font_size 12.0

# Window
window_margin_width 1.5

# Cursor
cursor_shape block
cursor_beam_thickness 5.5
cursor_blink_interval 0

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 0
# do not prompt on tab close
confirm_os_window_close 0

# Previewer
allow_remote_control yes

# Shell
# shell_integration enabled

# audio
enable_audio_bell no

# tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

